#Multipart configuration
 #Enabling multipart uploads

spring.servlet.multipart.enabled=true

#Max File size
spring.servlet.multipart.max-file-size=300MB

#Threashhold after which file are written to disk
spring.servlet.multipart.file-size-threshold=1KB





spring.application.name=BootRestBook
spring.datasource.name=aman
spring.datasource.url=jdbc:mysql://localhost:3306/springbooks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
